<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 #581845;
  margin: 8px;
  background-color: rgb(254, 254, 254);
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: rgb(30, 0, 255); */
  background-image: linear-gradient(rgba(251, 226, 157, 0.75),rgba(2242, 2242, 2242, 2242)),url(pro.png);
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
footer{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background:lightgoldenrodyellow;
    height:auto;
    width: 100vw;
    font-family:"Open Sans";
    padding-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size:1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
    
}
.socials a{
    text-decoration: none;
    color: rgb(90, 92, 212);
}
.socials a i{
    font-size: 1.1rem;
    transition:color .4s ease;

}
.socials a:hover i{
    color:aqua;

}
.footer-bottom{
    background: #581845;
    width:100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size:14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: bisque;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.logo{
    width: 120px;
    cursor: pointer;
    border-radius: 50%;
    
    
}

</style>
</head>
<body>
    <div class="banner">
<div class="about-section">
    <img align="left" src="ucl.png" class="logo" >    
  <h1>Creators</h1>
  <p>We are the team behind the ur's Corporator</p>
  <p>We try to satisfy the customer by assisting them by saving their efforts for visting office manually just at their finger tip.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="kalpeshpass.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Kalpesh Chavan</h2>
        <p class="title">CEO & Founder</p>
        <p>I am CEO & Founder of the UR's Corporator</p>
        <p>chavankalpesh2002@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ankitpass.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankit Awade</h2>
        <p class="title">Art Director</p>
        <p>I am Art Director of the UR's Corporator.</p>
        <p>ankitawade123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="siddhantpass.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Siddhant Darekar</h2>
        <p class="title">Designer</p>
        <p>I am the Designer of the     ur's Corporator</p>
        <p>siddhantdarekar123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="footer-contetnt"> 
        <center><h3>Ur's Corporator</h3>
        <p>The way towards Great Ward Leading The Country</p></center>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Ur's Corporator. designed by <span>KAS Developers</span></p>
    </div>
</footer>

</body>
</html>